# General
ENV = development

# Application
APP_ALLOWED_ORIGINS = http://localhost:4005
APP_PORT = 4005
APP_PREFIX = api
APP_NAME = carbon-certificate-api
APP_TITLE = "Carbon Certificate API"
APP_DESCRIPTION = "The API to handle carbon certificates"

# Database
DB_PORT = 5432
DB_USER_NAME = admin
DB_USER_PASSWORD = admin
DB_NAME = carbon-certificate-api
DB_MIGRATIONS_RUN = true
